asn1crypto==1.2.0
backcall==0.1.0
beautifulsoup4==4.8.1
bottle==0.12.17
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.8
decorator==4.4.1
et-xmlfile==1.0.1
Flask==1.1.1
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.3
openpyxl==3.0.0
pandas==0.25.2
parso==0.5.1
pickleshare==0.7.5
prompt-toolkit==2.0.10
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.12.0
soupsieve==1.9.3
traitlets==4.3.3
urllib3==1.24.2
wcwidth==0.1.7
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
xlrd==1.2.0
